import mods.pyrotech.CrudeDryingRack;

//Tinkers' Construct
CrudeDryingRack.addRecipe("TConstruct_cold_dried_noodles", <tconstruct:spaghetti:2>, <tconstruct:spaghetti:1>, 18000);
CrudeDryingRack.addRecipe("TConstruct_monster_jerky", <tconstruct:edible:10>, <minecraft:rotten_flesh>, 24000);
CrudeDryingRack.addRecipe("TConstruct_beef_jerky", <tconstruct:edible:11>, <minecraft:beef>, 24000);
CrudeDryingRack.addRecipe("TConstruct_chicken_jerky", <tconstruct:edible:12>, <minecraft:chicken>, 24000);
CrudeDryingRack.addRecipe("TConstruct_bacon_jerky", <tconstruct:edible:13>, <minecraft:porkchop>, 24000);
CrudeDryingRack.addRecipe("TConstruct_mutton_jerky", <tconstruct:edible:14>, <minecraft:mutton>, 24000);
CrudeDryingRack.addRecipe("TConstruct_rabbit_jerky", <tconstruct:edible:15>, <minecraft:rabbit>, 24000);
CrudeDryingRack.addRecipe("TConstruct_fish_jerky", <tconstruct:edible:20>, <minecraft:fish:0>, 24000);
CrudeDryingRack.addRecipe("TConstruct_salmon_jerky", <tconstruct:edible:21>, <minecraft:fish:1>, 24000);
CrudeDryingRack.addRecipe("TConstruct_clwonfish_jerky", <tconstruct:edible:22>, <minecraft:fish:2>, 24000);
CrudeDryingRack.addRecipe("TConstruct_fugu_jerky", <tconstruct:edible:23>, <minecraft:fish:3>, 24000);
CrudeDryingRack.addRecipe("TConstruct_green_slime_drop", <tconstruct:edible:30>, <minecraft:slime_ball>, 24000);
CrudeDryingRack.addRecipe("TConstruct_blue_slime_drop", <tconstruct:edible:31>, <tconstruct:edible:1>, 24000);
CrudeDryingRack.addRecipe("TConstruct_purple_slime_drop", <tconstruct:edible:32>, <tconstruct:edible:2>, 24000);
CrudeDryingRack.addRecipe("TConstruct_blood_drop", <tconstruct:edible:33>, <tconstruct:edible:3>, 24000);
CrudeDryingRack.addRecipe("TConstruct_orange_slime_drop", <tconstruct:edible:34>, <tconstruct:edible:4>, 24000);
CrudeDryingRack.addRecipe("TConstruct_dried_brick", <tconstruct:materials:2>, <pyrotech:material:24>, 24000);
CrudeDryingRack.addRecipe("TConstruct_dried_clay", <tconstruct:dried_clay:0>, <minecraft:clay>, 72000);

CrudeDryingRack.addRecipe("PrimalCore_dry_thatching", <primal:thatching_dry>, <primal:thatching_wet>, 12000);