recipes.removeByRecipeName("betterwithaddons:aqueduct_stone_bricks");
recipes.addShaped("CTBWA_aqueduct_stone_bricks", <betterwithaddons:aqueduct:0> * 2, [
    [<minecraft:clay>],
    [<minecraft:stonebrick:*>]
]);
recipes.addShaped("CTBWA_aqueduct_stone_bricks2", <betterwithaddons:aqueduct:0> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_bricks");
recipes.addShaped("CTBWA_aqueduct_bricks", <betterwithaddons:aqueduct:1> * 2, [
    [<minecraft:clay>],
    [<minecraft:brick_block>]
]);
recipes.addShaped("CTBWA_aqueduct_bricks2", <betterwithaddons:aqueduct:1> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_quartz");
recipes.addShaped("CTBWA_aqueduct_quartz", <betterwithaddons:aqueduct:2> * 2, [
    [<minecraft:clay>],
    [<minecraft:quartz_block:*>]
]);
recipes.addShaped("CTBWA_aqueduct_quartz2", <betterwithaddons:aqueduct:2> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:quartz_block:*>, <minecraft:quartz_block:*>, <minecraft:quartz_block:*>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct");
recipes.addShaped("CTBWA_aqueduct", <betterwithaddons:aqueduct:3> * 2, [
    [<minecraft:clay>],
    [<betterwithaddons:whitebrick>]
]);
recipes.addShaped("CTBWA_aqueduct2", <betterwithaddons:aqueduct:3> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<betterwithaddons:whitebrick>, <betterwithaddons:whitebrick>, <betterwithaddons:whitebrick>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_sandstone");
recipes.addShaped("CTBWA_aqueduct_sandstone", <betterwithaddons:aqueduct:4> * 2, [
    [<minecraft:clay>],
    [<minecraft:sandstone:*>]
]);
recipes.addShaped("CTBWA_aqueduct_sandstone2", <betterwithaddons:aqueduct:4> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:sandstone:*>, <minecraft:sandstone:*>, <minecraft:sandstone:*>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_red_sandstone");
recipes.addShaped("CTBWA_aqueduct_red_sandstone", <betterwithaddons:aqueduct:5> * 2, [
    [<minecraft:clay>],
    [<minecraft:red_sandstone:*>]
]);
recipes.addShaped("CTBWA_aqueduct_red_sandstone2", <betterwithaddons:aqueduct:5> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:red_sandstone:*>, <minecraft:red_sandstone:*>, <minecraft:red_sandstone:*>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_andesite");
recipes.addShaped("CTBWA_aqueduct_andesite", <betterwithaddons:aqueduct:6> * 2, [
    [<minecraft:clay>],
    [<ore:stoneAndesitePolished>]
]);
recipes.addShaped("CTBWA_aqueduct_andesite2", <betterwithaddons:aqueduct:6> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<ore:stoneAndesitePolished>, <ore:stoneAndesitePolished>, <ore:stoneAndesitePolished>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_granite");
recipes.addShaped("CTBWA_aqueduct_granite", <betterwithaddons:aqueduct:7> * 2, [
    [<minecraft:clay>],
    [<ore:stoneGranitePolished>]
]);
recipes.addShaped("CTBWA_aqueduct_granite2", <betterwithaddons:aqueduct:7> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<ore:stoneGranitePolished>, <ore:stoneGranitePolished>, <ore:stoneGranitePolished>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_diorite");
recipes.addShaped("CTBWA_aqueduct_diorite", <betterwithaddons:aqueduct:8> * 2, [
    [<minecraft:clay>],
    [<ore:stoneDioritePolished>]
]);
recipes.addShaped("CTBWA_aqueduct_diorite2", <betterwithaddons:aqueduct:8> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<ore:stoneDioritePolished>, <ore:stoneDioritePolished>, <ore:stoneDioritePolished>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_prismarine");
recipes.addShaped("CTBWA_aqueduct_prismarine", <betterwithaddons:aqueduct:9> * 2, [
    [<minecraft:clay>],
    [<minecraft:prismarine:1>]
]);
recipes.addShaped("CTBWA_aqueduct_prismarine2", <betterwithaddons:aqueduct:9> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:prismarine:1>, <minecraft:prismarine:1>, <minecraft:prismarine:1>]
]);

recipes.removeByRecipeName("betterwithaddons:aqueduct_dark_prismarine");
recipes.addShaped("CTBWA_aqueduct_dark_prismarine", <betterwithaddons:aqueduct:10> * 2, [
    [<minecraft:clay>],
    [<minecraft:prismarine:2>]
]);
recipes.addShaped("CTBWA_aqueduct_dark_prismarine2", <betterwithaddons:aqueduct:10> * 6, [
    [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:prismarine:2>, <minecraft:prismarine:2>, <minecraft:prismarine:2>]
]);