recipes.removeByRegex("primal:brick_mold.*");

recipes.addShaped("CTPrimal_brick_mold_0", <primal:brick_mold:0>.withTag({type:"oak"}), [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:0>]
]);
recipes.addShaped("CTPrimal_brick_mold_1", <primal:brick_mold:1>.withTag({type:"spruce"}), [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:1>]
]);
recipes.addShaped("CTPrimal_brick_mold_2", <primal:brick_mold:2>, [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:2>]
]);
recipes.addShaped("CTPrimal_brick_mold_3", <primal:brick_mold:3>, [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:3>]
]);
recipes.addShaped("CTPrimal_brick_mold_4", <primal:brick_mold:4>, [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:4>]
]);
recipes.addShaped("CTPrimal_brick_mold_5", <primal:brick_mold:5>, [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:5>]
]);
recipes.addShaped("CTPrimal_brick_mold_6", <primal:brick_mold:6>, [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:6>]
]);
recipes.addShaped("CTPrimal_brick_mold_7", <primal:brick_mold:7>, [
    [<ore:toolWorkBlade>],
    [<primal:logs_stripped:7>]
]);
recipes.addShaped("CTPrimal_brick_mold_8", <primal:brick_mold:8>, [
    [<ore:toolWorkBlade>],
    [<primal:planks:2>]
]);
recipes.addShaped("CTPrimal_brick_mold_9", <primal:brick_mold:9>, [
    [<ore:toolWorkBlade>],
    [<primal:planks:3>]
]);